# scale-test

./: .gitignore  README.md
scale-app/: Dockerfile  JenkinsPipeline  pom.xml
scale-app/src/main/java/ch/shaped/scale/test/server/app/system/: SystemRestEndpoint.java
scale-app/src/main/java/ch/shaped/scale/test/server/model/: Environment.java  SystemInfo.java
scale-app/src/main/java/ch/shaped/scale/test/server/util/: SwarmUtil.java  SystemInfoBuilder.java
scale-app/src/main/resources/: project-defaults.yml  project-development.yml  project-production.yml
